# MGTrain

./: README.md
A1.1/A1/handmade_jar/: MANIFEST.MF  command.txt
A1.1/A1/src/code/: Direction.java  Food.java  GameClient.java  Snake.java
A1.2/爬虫/: myspider.py
A1.2/课程/P16/: 01.py
A1.2/课程/P23/: 01.py
A1.2/课程/P29/: 01.py  02.py  03.py  04.py
A1.2/课程/P31/: 01.py  02.py
A1.2/课程/P40/: 01.py  02.py  02text.txt  03.py
A1.2/课程/P49/: 01.py  02.py
A1.2/课程/P53/: 01.py  02.py  03.py
A1.2/课程/P58/01/: 01.py
A1.2/课程/P58/02/: 02.py
A1.2/课程/P7/: 01.py  02.py  03.py  04.py
A2/Flask_Server/Flask_Server/: app.py
A2/Flask_Server/Flask_Server/static/js/: user-xadmin.js  xadmin.js
A2/Flask_Server/Flask_Server/templates/: admin_index.html  hotel-add.html  hotel-edit.html  login.html  manager-add.html  manager_index.html  suite-edit.html  suite-list.html
A2/Spring_Server/Spring_Server/: pom.xml
A2/Spring_Server/Spring_Server/src/main/java/train/a2/: A2Application.java
A2/Spring_Server/Spring_Server/src/main/java/train/a2/config/: AsyncConfig.java
A2/Spring_Server/Spring_Server/src/main/java/train/a2/controller/: AdminController.java  AsyncController.java  ConcurrentController.java  CustomerController.java  HomeController.java
A2/Spring_Server/Spring_Server/src/main/java/train/a2/dao/: AdminDao.java  BooktableDao.java  CustomerDao.java  HotelDao.java  SuiteDao.java
A2/Spring_Server/Spring_Server/src/main/java/train/a2/interceptor/: SessionInterceptor.java
A2/Spring_Server/Spring_Server/src/main/java/train/a2/others/: SnowFlake.java
A2/Spring_Server/Spring_Server/src/main/java/train/a2/pojo/: Booktable.java  Customer.java  Hotel.java  Hoteladmin.java  Suiteinfo.java  SysAdmin.java  User.java
A2/Spring_Server/Spring_Server/src/main/java/train/a2/service/: AdminService.java  AsyncService.java  CustomerService.java  ManagerService.java
A2/Spring_Server/Spring_Server/src/main/java/train/a2/service/impl/: AdminServiceImpl.java  AsyncServiceImpl.java  CustomerServiceImpl.java  (+1 more)
A2/Spring_Server/Spring_Server/src/main/java/train/a2/vo/: hotelVo.java
A2/Spring_Server/Spring_Server/src/main/resources/: application.properties
A2/Spring_Server/Spring_Server/src/main/resources/mapper/: AdminMapper.xml  BooktableMapper.xml  CustomerMapper.xml  HotelMapper.xml  SuiteMapper.xml
A2/Spring_Server/Spring_Server/src/main/resources/static/js/: user-xadmin.js
A2/Spring_Server/Spring_Server/src/main/resources/templates/: addinventory.html  admin_index.html  async.html  book-list.html  book-result.html  booktable.html  customer-seckill.html  customer_index.html  hotel-details.html  hotel-list.html  login.html  member-edit.html  member-list.html  randompasswd.html  register.html  test.html
A2/Spring_Server/Spring_Server/src/test/java/train/a2/: A2ApplicationTests.java
A3/src/Test/: TestRunner.java
A3/src/train/a3/: BinaryTreeByArray.java  BinaryTreeByArrayMain.java
A4/: README.md  pom.xml
A4/Documents/: API.md  Database.xlsx  DetailedDesign.md  Main.md  Requirements.md  Test.md  TotalDesign.md
A4/src/main/java/com/magus/a4/: A4Application.java
A4/src/main/java/com/magus/a4/config/: JwtShiroFilter.java  JwtShiroToken.java  ShiroConfig.java  UserRealm.java
A4/src/main/java/com/magus/a4/controller/: AdminController.java  AuctioneerController.java  BidderController.java  LoginController.java  SellerController.java  loginController.java
A4/src/main/java/com/magus/a4/dao/: AdminMapper.java  AucitonapplyMapper.java  AuctionMapper.java  AuctionapplyMapper.java  AuctioneerMapper.java  BidingpriceMapper.java  EnrollmentMapper.java  UserMapper.java  UserinfoMapper.java
A4/src/main/java/com/magus/a4/handler/: GlobalException.java  GlobalExceptionHandler.java  NoPermissionExceptionHandler.java
A4/src/main/java/com/magus/a4/interceptor/: SessionInterceptor.java
A4/src/main/java/com/magus/a4/pojo/: Admin.java  Aucitonapply.java  Auction.java  Auctionapply.java  Auctioneer.java  Bidingprice.java  Enrollment.java  Result.java  User.java  Userinfo.java
A4/src/main/java/com/magus/a4/service/: AdminService.java  AuctioneerService.java  BidderService.java  CommonService.java  ScheduleService.java
A4/src/main/java/com/magus/a4/service/impl/: AdminServiceImpl.java  AuctioneerServiceImplement.java  BidderServiceImpl.java  CommonServiceImpl.java
A4/src/main/java/com/magus/a4/utils/: AES.java  HttpClientUtil.java  JwtUtil.java  MD5Util.java  ResultUtil.java  ServletUtil.java  TimeUtil.java  UUIDGeneratorUtil.java
A4/src/main/java/com/magus/a4/vo/: AuctioneerAuction.java  Loginvo.java  RegisterVo.java  SimpleApply.java  SimpleAuction.java  SimpleBidingPrice.java  Useraccount.java
A4/src/main/resources/: application.properties
A4/src/main/resources/mappers/: AdminMapper.xml  AucitonapplyMapper.xml  AuctionMapper.xml  AuctionapplyMapper.xml  AuctioneerMapper.xml  BidingpriceMapper.xml  EnrollmentMapper.xml  UserMapper.xml  UserinfoMapper.xml
A4/src/main/resources/static/js/: admin-xadmin.js  auctioneer-xadmin.js  temp.js  user-xadmin.js  xadmin.js
A4/src/main/resources/templates/: AccountList.html  AuctioneerAuctionList.html  CheckList.html  UserAuctionList.html  account-list.html  admin_index.html  auction-add.html  auction-auctioneer.html  auction-confirm.html  auction-details.html  auction-edit.html  auction-over.html  auction-stop.html  auction-unenrolled.html  auctioneer_index.html  lawinfo.html  login.html  randpasswd.html  register.html  tempauction-edit.html  user_index.html
A4/src/test/java/com/magus/a4/: A4ApplicationTests.java
