#database
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/hotelsys

#mybatis settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=train.a2.pojo

#view settings
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

